{
  "name": "Belivery — अपने शहर का अपना बाज़ार",
  "short_name": "Belivery",
  "description": "अपना प्रोडक्ट बेचो, या पास के लोगों से ख़रीदो — अपने शहर में।",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf7f5",
  "theme_color": "#c2410c",
  "lang": "hi",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
